{
  "name": "MultasJS",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "reload": "live-reload ./ --port 35729"
  },
  "keywords": [],
  "author": "José Rocha",
  "license": "MIT",
  "devDependencies": {
    "electron": "^12.0.2",
    "live-reload": "^1.1.0"
  },
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
